<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Darkest Dungeon</title>
    <style type="text/css">
        .box{
            width: 100%;
            height: 800px;
            margin: 0 auto;
            background-image: url("img/WebBG.png");
            background-repeat: round;
        }
        .head{
            height: 85px;
            width: 340px;
            margin: 0 auto;
        }
        .head img{
            float: left;
        }
        .content{
            height: 743px;
            width: 600px;
            margin: 0 auto;
            background-image: url("img/743px-Plague_Doctor.png");
            background-repeat: no-repeat;
        }
        span {
            position: fixed;
            right: 20px;
        }
        span a{
            color: aqua;
            text-decoration: none;
        }
        .text{
            position: absolute;
            top: 50%;
            left: 70%;
            width: 40%;
            height: 50%;
            color: aqua;
        }
    </style>
</head>
<body>
<audio src="media/02%20The%20Hamlet.mp3" autoplay="autoplay"></audio>
<span><a href="index.html">To index→</a></span>
<div class="box">
    <div class="head">
        <img src="img/Plague_doctor_portrait_roster.png" alt=""/>
        <img src="img/Highwayman_portrait_roster.png" alt=""/>
        <img src="img/Bounty_hunter_portrait_roster.png" alt=""/>
        <img src="img/Hellion_portrait_roster.png" alt=""/>
    </div>
    <div class="content">
        <div class="text">
            &nbsp;&nbsp;<b>属性简介</b> <br/>
            大二狗 ， <br/>
            单机游戏中毒 ，<br/>
            沉迷动画 ，<br/>
            机械迷 ，<br/>
            深宅家中 ，<br/>
            基三咸鱼 ，<br/>
            基三咸鱼 ，<br/>
            对运动缺少兴趣 ， <br/>
            轻音乐上瘾 ，<br/>
            日语英语双通 <br/>
        </div>
    </div>
</div>
</body>
</html>