<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<style type="text/css">
		 	   .box{
			   	  width: 355px;
			   	  height: 600px;
			   	  margin:  0 auto;
			   }
			   body{
				   background-image: url("img/FTLBG.jpg");
				   background-repeat: round;
			   }
			   .head {
			   	   height: 10%;
				   padding: 0 25%;
			   }
			   .head span{
			   		display: inline-block;
			   		font-size: 20px;
			   		line-height: 60px;
			   		font-weight: 700;
				   color: cyan;
			   }
			   .content {
			   	  height: 90%;
			   	  width:100%;
				   background-image: url("img/FTL.gif");
				   background-repeat: no-repeat;
			   }
			   .foot {
			   	 width: 100%;
			   }

			  img{
			  	margin-top: 100%;
			  }
			   .left{
				   position: fixed;
				   left: 20px;
			   }
			   .right{
				   position: fixed;
				   right: 20px;
			   }
			   span a{
				   color: darkturquoise;
				   text-decoration: none;
			   }
	</style>
</head>
<body>
<span class="left"><a href="darkestdungeon.html">←To darkest dungeon</a></span>
<span class="right"><a href="starbound.html">To starbound→</a></span>

	<div class="box">
        	 <div class="head">
        	 	<span>{name and stuID}</span>
        	 </div>
        	 <div class="content">

        	 </div>
        	 <div class="foot"></div>
	</div>
</body>
</html>