<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Starbound</title>
    <style type="text/css">
        .left{
            position: fixed;
            left: 20px;
        }
        span a{
            color: chartreuse;
            text-decoration: none;
        }
        body{
            background-image: url("img/BG.jpg");
            background-repeat: round;
        }
        .box{
            width: 800px;
            height: 800px;
            margin: 0 auto;
        }
        .head{
            width: 805px;
            height: auto;
            margin: 0 auto;
        }
        .head img{
            width: 100%;
        }
        .content{
            width: 100%;
        }
        .content img{
            height: 273px;
            width: 244px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <span class="left"><a href="index.html">←To index</a></span>
    <div class="box">
        <div class="head">
            <img src="img/starboundlogo_.png" alt=""/>
        </div>
        <div class="content">
            <img src="img/Raceportrait_human.png" alt=""/>
            <img src="img/Raceportrait_avian.png" alt=""/>
            <img src="img/Raceportrait_novakid.png" alt=""/>
            <img src="img/Raceportrait_glitch.png" alt=""/>
            <img src="img/Raceportrait_apex.png" alt=""/>
            <img src="img/Raceportrait_floran.png" alt=""/>
        </div>
</body>
</html>